spriteTypes = {
    SpriteType = {
        name = "GFX_GGC_new_year_1962_shine"
        texturefile = "gfx/interface/goals/GGC_goal_new_year_1962.dds"           
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_new_year_1962.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_new_year_1962.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_GGC_ Tolerance_Punishment_shine"
        texturefile = "gfx/interface/goals/GGC_goal_Tolerance_Punishment.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Tolerance_Punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Tolerance_Punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_GGC_Harsh_penalty _Punishment_shine"
        texturefile = "gfx/interface/goals/GGC_goal_Harsh_penalty _Punishment.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Harsh_penalty _Punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Harsh_penalty _Punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
	}
	
    SpriteType = {
        name = "GFX_GGC_Problem_Solving_shine"
        texturefile = "gfx/interface/goals/GGC_goal_Problem_Solving.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Problem_Solving.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Problem_Solving.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}

    SpriteType = {
        name = "GFX_GGC_discussion_punishment_shine"
        texturefile = "gfx/interface/goals/GGC_goal_discussion_punishment.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_discussion_punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_discussion_punishment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}
	
    SpriteType = {
        name = "GFX_GGC_Assembly_Chaos_shine"
        texturefile = "gfx/interface/goals/GGC_goal_Assembly_Chaos.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Assembly_Chaos.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Assembly_Chaos.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}

    SpriteType = {
        name = "GFX_GGC_Strengthening_public_safety_shine"
        texturefile = "gfx/interface/goals/GGC_goal_Strengthening_public_safety.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Strengthening_public_safety.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_Strengthening_public_safety.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}

    SpriteType = {
        name = "GFX_GGC_towards_peace_shine"
        texturefile = "gfx/interface/goals/GGC_goal_towards_peace.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_towards_peace.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_towards_peace.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}

    SpriteType = {
        name = "GFX_GGC_red_light_fuzan_shine"
        texturefile = "gfx/interface/goals/GGC_goal_red_light_fuzan.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_red_light_fuzan.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_red_light_fuzan.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}
	
    SpriteType = {
        name = "GFX_GGC_adjournment_shine"
        texturefile = "gfx/interface/goals/GGC_goal_adjournment.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_adjournment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_adjournment.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
	}

    SpriteType = {
        name = "GGC_calm_down_shine"
        texturefile = "gfx/interface/goals/GGC_goal_calm_down.dds"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_calm_down.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no        
            animationtime = 0.75        
            animationdelay = 0    
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GGC_goal_calm_down.dds"            
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_la
}